# Axe

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle  teamcity-plugin.xml
axe-common/: build.gradle
axe-common/src/main/java/net/mojang/manifest/versions/: Latest.java  Manifest.java  Version.java
axe-common/src/main/java/org/parchmentmc/axe/common/: Constants.java
axe-server/: build.gradle
axe-server/src/main/resources/buildServerResources/: editAtomFeedBuildTrigger.jsp
axe-server/src/main/resources/buildServerResources/admin/features/: editTriggerBuildFeature.jsp
environments/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
