buildscript {
    repositories {
        mavenLocal()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.github.rodm:gradle-teamcity-plugin:1.4.1"
        classpath 'com.bmuschko:gradle-tomcat-plugin:2.7.0'
    }
}

group = 'org.parchmentmc.axe'
version = '2.2.1'

ext {
    javaVersion = hasProperty('plugin.java.version') ? property('plugin.java.version') : '1.8'

    teamcityVersion = project.hasProperty('teamcity.version') ? property('teamcity.version') : '2020.2'
    serversDir = project.hasProperty('servers.dir') ? property('servers.dir') : "$rootDir/servers"
}

configure(subprojects - project(':build') - project(':environments')) {
    apply plugin: 'java'
    apply plugin: 'com.bmuschko.tomcat-base'

    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion

    version = rootProject.version

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    repositories {
        mavenCentral()
        maven {
            url = 'http://repository.jetbrains.com/all'
        }
    }
}